\section*{Appendix}
%\subsection*{Cooley–Tukey for Hadamard Matrices}
%\label{CThadamard}

\subsection*{Width Estimates}
\begin{lem}
	\label{estrad}
	Let $\mathcal A$ be a $r$-dimensional linear subspace of the $\mathbb R^n$, then $\mathcal R(\mathcal A)\leq 2\sqrt{r}$
\end{lem}
\begin{proof}
	Let $v$ be a vector of rademacher variables, and $Q$ be an orthogonal matrix whose first $r$ columns form a basis of $\mathcal A$. Now
	\begin{align*}
		\mathcal R(A) = \mathbb E\ \sup_{\mathclap{d \in \mathcal A\cap \partial B_1(0)}}\ \langle v, d\rangle = \mathbb E\ \sup_{\mathclap{d \in \mathcal A\cap \partial B_1(0)}}\ \langle Q^\top v, Q^\top d\rangle = \mathbb E\ \sup_{\mathclap{d \in \mathbb R^r \times \{0\}^{n-r}\cap \partial B_1(0)}}\ \langle Q^\top v, d\rangle = \mathbb E\ \sup_{\mathclap{d \in \mathbb R^r\cap \partial B_1(0)}}\ \langle (Q^\top)_{(1,..,r),-}v, d\rangle \leq\mathbb E \lVert (Q^\top)_{(1,..,r),-}v \rVert_2
	\end{align*}
	according to \cite{montgomery1990distribution} it is apparently well known that
	\begin{align*}
		\mathbb{E} \lVert (Q^\top)_{(1,..,r),-}v \rVert_2 \overset{\text{Jensen's}}\leq  \sqrt{\mathbb{E} \lVert (Q^\top)_{(1,..,r),-}v \rVert_2^2} = \sqrt{\sum_{i = 1}^r \mathbb E (Q_{-,i}^\top v)^2} \overset{\cite{montgomery1990distribution}}\leq \sqrt{\sum_{i=1}^r \int_{0}^{\infty} x^2 \cdot 2xe^{-x^2/2} \infinid x} = \sqrt{r \cdot 4}
	\end{align*}
	which concludes our proof.
\end{proof}

\begin{lem}
	\label{estsgauss}
	Let $\mathcal A$ be a $r$-dimensional linear subspace of the $\mathbb{R}^n$ and $S$ be a randomly distributed ROS sketch, then $\mathcal W_S(\mathcal A) \leq \sqrt{r}$
\end{lem}
\begin{proof}
	Let $v$ be a vector of normally distributed random variables, and $P H D = S$ be the ROS sketch with $P,D$ distributed like in definition \ref{rosdef}. Let $\widetilde{\mathcal A} \coloneqq HD \mathcal A$ and $Q$ be a matrix whose first $r$ columns give a basis of $\widetilde{\mathcal A}$. Because $P, D, v$ are stochastically independent 
	\begin{align*}
		&\mathcal W_{S}(\mathcal A) = \mathbb E \ \sup_{\mathclap{ d\in \mathcal A \cap \partial B_1(0)}} \ \langle v, S d\rangle = \mathbb E_{D} \mathbb E_{P,v} \ \sup_{\mathclap{d \in \widetilde{\mathcal A} \cap \partial B_1(0)}} \ \langle P^\top v,d \rangle \leq \mathbb E_{D} \mathbb E_{P,v} \ \sup_{\mathclap{d \in \mathbb R^r \cap \partial B_1(0)}}\  \langle (Q^\top)_{(1,..,r),-} P^\top v,d \rangle \\
		\leq \quad &\mathbb E_D \mathbb E_{P,v} \lVert  (Q^\top)_{(1,..,r),-} P^\top v\rVert_2 \leq \mathbb E_D \mathbb E_{P,v} \lVert Q^\top P^\top v\rVert_2 \overset{Q \text{ orth.}}= \mathbb E_D \mathbb E_{P,v} \lVert P^\top v\rVert_2 = \mathbb E_{P,v} \lVert P^\top v\rVert_2  \\
		\overset{\mathclap{\text{Jensen's}}}\leq\quad & \sqrt{\mathbb E_{P,v} \lVert P^\top v\rVert_2^2} = \sqrt{\sum_{i=1}^n \mathbb E_{P,v} ((P^\top)_{i,-} v)^2}
	\end{align*}
	where $\mathbb E_{P,v}, \mathbb E_{D}$ refere to the expectation of the random variables in the respective subscripts. Letting $i \in \{1,..,n\}$ notice that all $(P^\top)_{i,-}$ is a row of values in $\{0,1\}$. The number of ones are binomially distributed ($\sim \text{Bin}(r,1/n)$). Thus if the row contains $l\in \{1,..,r\}$-many ones this makes $P_{i,-} v$ a sum of $l$-many independent standard normally distributed random variables. Thus this sum is $\sim \mathcal N(0,l)$ distributed. This all yields
	\begin{align*}
		& \mathbb E_{P,v} (P_{i,-}v)^2 \overset{\text{indep.}}= \mathbb E_P \mathbb E_v ((P^\top)_{i,-} v)^2 = \sum_{l = 0}^r \begin{pmatrix}
			r\\ l
		\end{pmatrix} \left(\frac{1}{n}\right)^l \left(\frac{n-1}{n}\right)^{r-l}  \mathbb E_v ((P^\top)_{i,-} v)^2\\
		\leq \quad & \sum_{l = 0}^r {\begin{pmatrix}
			r\\ l
		\end{pmatrix} \left(\frac{1}{n}\right)^l}\left(\frac{n-1}{n}\right)^{r-l}  \int_{-\infty}^{\infty} x^2 \frac{e^{-{x^2}/{l^2}}}{l \sqrt{2\pi}} \infinid x = \sum_{l = 0}^r {\begin{pmatrix}
		r\\ l
		\end{pmatrix} \left(\frac{1}{n}\right)^l} \left(\frac{n-1}{n}\right)^{r-l}  \sqrt{l}\\
		\overset{\mathclap{l \in \mathbb N_0}}\leq \quad & \sum_{l = 0}^r {\begin{pmatrix}
				r\\ l
			\end{pmatrix} \left(\frac{1}{n}\right)^l} \left(\frac{n-1}{n}\right)^{r-l}  l \overset{\substack{\text{binomial}\\ \text{expectation}}}= \frac{r}{n}
	\end{align*}
	we may now conclude $\mathcal W_{S}(\mathcal A) \leq \sqrt{n \cdot \frac{r}{n}} = \sqrt{r} $
\end{proof}

\subsection*{\cite{pilanci2015randomized} lemma generalization}

\begin{lem}[Lemma 5 generalization from \cite{pilanci2015randomized}]
	\label{lem5gen}
	Let $\mathcal X, \mathcal Y \subseteq \mathbb R^n$ be cones, then  when using ROS sketches so long as $8\left(\mathcal R(\mathcal A)+ \sqrt{2(1+\kappa)\log(nm)}\right)\frac{\mathcal W_S(\mathcal A)}{\sqrt{m}} \leq \frac{\delta}{4}$ the event
	\begin{align}
		\sup_{\substack{x \in \mathcal X, \lVert x \rVert_2 = 1 \\ y \in \mathcal Y, \lVert y \rVert_2 = 1}} \lvert x^\top (S^\top S - I)y \rvert < \delta
	\end{align}
	has probability at least $1-p_{l5}(\mathcal X, \mathcal Y)$ (see \ref{const}), where $\mathcal A \coloneqq \mathcal X \cup \mathcal Y \cup \frac{\mathcal X + \mathcal Y}{2}$
\end{lem}
\begin{proof}
	Largely identical reasoning but with $\mathcal Y$ not necessarily being a singleton (like in the source publication).
\end{proof}
\begin{lem}[Lemma 4 generalization from \cite{pilanci2015randomized}]
	\label{lem4gen}
	Let $\mathcal Y \subseteq \mathbb R^n$ be a cone, then  when using ROS sketches so long as $8\left(\mathcal R(\mathcal Y)+ \sqrt{2(1+\kappa)\log(nm)}\right)\frac{\mathcal W_S(\mathcal Y)}{\sqrt{m}} \leq \frac{\delta}{2}$ the event
	\begin{align}
		1-\delta < \inf_{y \in \mathcal Y, \lVert y \rVert_2 = 1} \lVert S y \rVert_2\leq \sup_{y \in \mathcal Y, \lVert y \rVert_2 = 1} \lVert S y \rVert_2 < 1+\delta
	\end{align}
	has probability at least $1 - p_{l4}(\mathcal Y)$ (see \ref{const}).
\end{lem}
\begin{proof}
	Largely identical reasoning. The change is the additional bound on the supremum which can be derived in the same way.
\end{proof}