%\section{Future Work}
%\label{future}
\section{Choosing Sketches}

We want to look at the general scenario of speeding up matrix multiplication. Our task is thus to approximate the product $AB$ of two matrices using some sketch $S$ by the substitute product $A S^\top S B$.

%NODO why are we not random unused picking in ROS sketches. Is unused picking that much more efford? surely not if m << n, but in the same vein that is also where we expect random used to have little downside over unused...





%DONEtrust the result if \lambda_min(hess)||x|| <= ||hess * x ||, distrust otherwise?
%	really we can just check if the norm drops steeply after multiplying with S^\top S. If its a good sketch the norm should only drop slightly, though some drop is expected.
\subsection{Rejecting Sketches}
The paper does not concern itself with the case of what to do when we have generated a bad sketch. In fact when quoting runtimes it usually quotes them for the case in which no bad sketches are generated whatsoever; this is obviously unrealistic. Luckily it is relatively easy to detect when $A S^\top S B$ might be a bad approximation. Of course the goal is to find $S$ such that $\forall i \colon S^\top S B_{-,i} \approx B_{-,i}$ (or with $A$ for symmetry reasons). However this is not a term that we usually attain during evaluation, where we evaluate $SB$ and $AS^\top$ first and then multiply the two. This order of evaluation is crucial to attain the wanted speedup. Fortunately the intermediate result can be used to recognise when significant component of $B$'s colums are in the kernel of $S^\top S$. More precisely a condition like $\exists i \colon \lVert S B_{-,i} \rVert_2 < c \cdot \lVert B_{-,i} \rVert_2, c \in (0,{\sqrt{n}}/{\sqrt{m}})$ gives us a strong indication on whether a ROS sketch is adequate. \par\smallskip
Notice that it is sufficient to have good approximation for just one of the matrices, either $A$ or $B$. This is because if $B$ is well approximated but a row of $A$ is not then that row likely had low skalar products with the columns of $B$, ergo approximating that row is not necessary to approximate $AB$.

\subsection{Deterministic Sketches}
%DONE remove randomness optimize max_P  sum_i || P H A_{-,i} || + sum_j || PH B_{-,j} || (P may not contain duplicate rows, otherwise P will only select the strongest response over and over)  if sketching for mult  BA. there has got to be some O(d*n) heuristic for this.
%if A has more columns that P is allowed to select, then we may systematically choose to approximate columns that are never used by the vectors plugged into A. We thus should also include some manner of randomness to attain a robust sketch.
The question arises whether we cannot avoid bad sketches all together by generating them according to requirement and not drawing them at random. One might envision optimizing 
\begin{align*}
	\max_{\smash{\frac{\sqrt{n}}{\sqrt{m}}}S \text{ ROS outcome}} \sum_i \lVert S B_{-,i} \rVert_2 
\end{align*}
or similar. Obviously our application does not allow for solving this to optimality. Without examining the problem closer there appear to be fairly obvious, albeit inaccurate, linear-time heuristics.\par\medskip

%DONE remove randomness optimize max_P sum_i || P H A_{-,i} || if sketching for mult  A S^\top S hess f(x_k) S^\top S A.
% notice that we only need to calculate this heuristic once and not in every iteration. Also if S^\top S is a good identity for A then fine tuning for hess f(x_k) may offer no benefits anyways.
% in general optimize for the side that requires the smaller sketch dimension, ie if A d x n and B n x m and d < m then fine tune for A otherwise fine tune for B.
It should also be mentioned that in our above case one multiplicant remains the same throughout execution. Namely "$\hess g(Ax) S^\top SA$" always features $A$. In this case it may be worthwhile to spend considerable time on generating good candidates for $S$ before starting to iterate. If we want to enable recovering from a bad choice at the start of this algorithm, we may generate an ensemble of sketches, which are then randomly chosen during execution.\par\smallskip

Note that attempts at choosing sketches manually have already been made, for instance \cite{iwen2009simple} and \cite{bourgain2011explicit} are proximally related to the puplication at hand (\cite{pilanci2017newton}). There was however not enough time for more than a cursory look at these, and in general I expect the field of deterministic sketching to be far larger than I am currently aware of.

\subsection{Beyond ROS}
ROS sketches are advantageous in our applications because they enable fast matrix multiplication, while also giving important probabilistic guarantees. When we decide to generate our sketches deterministically instead, we are no longer forced to offer these guarantees. Accordingly we may be able to broaden the class of considered sketches.\par\smallskip
To satisfy our remaining "fast multiplication" requirement we may choose $S = \prod_{i=1}^l M_i$ where $M_i$ are sparse or hierarchical matrices (like the hadamard matrix). We now generalize our usual $S^\top S B \approx B$ to $S^+ S B \approx B$, where $S^+$ is a suitable pseudoinverse to be precise we argue if $\Image B = \Image S^\top$
\begin{align*}
	&AB_r = A B(S B)^{-1} S B_{r} = A B \argmin_{x} \lVert S B x - S B_r \rVert_2 = A \argmin_{x \in \Image B=\Image S^\top} \lVert S x - S B_r \rVert_2 \\
	= &A S^\top \argmin_{x} \lVert S S^\top x - S B_r \rVert_2 = AS^\top (SS^\top)^{-1} S B_r
\end{align*}
This approach thus requires us to find an $S$ which row span approximates that of $B$. If a suitable $S$ is available a $d \times n, n \times k$ (assume $k < d < n$) product can be approximated in $\smash{\mathcal O(\underbrace{l d n\log k}_{AS^\top\!,\ S B} + \underbrace{l k^3 \log n}_{\mathbf{CG}} + d k^2})$ if $M_i$ admit multiplication mat-vec in $\mathcal O(n \log k)$, row-mat in $\mathcal O(k \log n)$.\par\bigskip
\noindent Notice that if $\lVert S^+ - B\rVert_F$ is low, then informally speaking $AB \approx A S^+ \approx A S^+ S B$. Meaning that leaving out evaluation of $S B \approx S S^+ \approx \id_{\dom B}$ may save on further computation time. However this additional constraint is not to be underestimated and good approximations might require substantially increased $l$. At the moment I am unable to weigh these trade-offs.%Accordingly we need the pseudoinverse of some $M_i$ to admit fast matrix muliplication. This is generally the case for our "fast multiplication" class, as the runtime of of CG is proportional to precisely that multiplication time.

%NODO evaluating cascading sketches
% when evaluating cascading sketches A_1 S_1^\top S A_2 ... A_n S_n^\top S_n A_{n+1} we may schedule the multiplications as we please as associativity holds. Generally (I think) a runtime minimizing schedule does not coincide with a greedy schedule. The greedy schedule being the one that executes the product of lowest runtime first. 
% cosider the case of two sketches matrix multiplications of equal runtime, but in one case the axes of the constituent matrix are very mismatches (a very tall or long matrix) and in the other case the axes are balanced. We may prefere evaluating the unbalanced matrix (so that the resulting matrix will be of size "short x something" ) because that will enable us to reuse the short axis in the following multiplications.
% We may however want to solve the order to optimality, as it can be done at compile time (sizes and maybe sparsity are available), with the option to amend the order if at runtime unexpected sparse/diagonal matrices arise.
% One option to solve the problem may be searching the state graph for the shortest path to the finish-state. Use A^* if admissible heuristic can be found.
%NODO determining sketches on the fly
% when evaluating cascading sketches A_1 S_1^\top S A_2 ... A_n S_n^\top S_n A_{n+1} it may be beneficial to postpone generation/fine tuning of sketches until the multiplication has been selected for evaluation (see above "evaluating of cascading sketches). That way we can reduce the number of columns/rows to fine tune on, enabling us to attain better results in our heuristics (see "remove randomness").







%NODO I think I might have reinvented CG here:
%	Here is my though process including its dead ends/cul de sacs:
%	Consider taking the n most significant coordinates j_1,..., j_n of x_k and calculating the inverse of hess f(x_k) on Q=<e_{j_1}, .., e_{j_n}>, we do this by calculating the sketch of Q^\top \hess f Q (internal sketch matrices to calc hess f) and inverting it. Call that (Sk)^{-1}. The (SK)^{-1} grad f is correct in those coordinates.
%%%	The idea here would be that ___if we are using confidence regions___ then we are really interested to temper the influence of our gradient in its strongest direction. Small deflections in the other directions may become relevant when it turns out, that the second derivatives in the large components are super large, but we may cross that bridge when it becomes relevant.
%NODO:  notice that if we would basis change (grad is now e_1), then we would only need to do this for a single dimension. I think that is cg.
%%% When we do need to cross that bridge do the same residuum.
%NODO: this may be batch cg.
%	The above outlines that we should prioritise knowing the response of hess f in gradient direction. However in general the solution may live far outside the gradient span. Infact if the residuum after inverting on this small subspace is still significant we will have to iterate further. However the true solution will only lie outside of our restricted space if the second derivative was indeed strong on that space, since otherwise those components of our gradient would be even more pronounced in its inverse. So we were right to calculate the gradient in that direction first. It did give us valuable information.
%	Side Note: Because we are dealing with a psd matrix the inverse is going to be in the vague direction of the source vector. But in general we do not get better assurance than them lying in one anothers half space (positive scalar product).Continuing the main argument:
%	However parts of the space may not have been too important, meaning not all singular values  of hess f on the subspace may have been large. Generally finding those is good, as they will dominate the direction of the solution, especially when they coincide with the direction of the gradient/residuum.
%%%	This tells us that both directions with strong second derivative (singular vectors with large singular values of hess f) and direction vaguely in the gradient direction are to be prioritized.
%	Generally it is hard to know the strong singular vectors without calculating hess f and then calculating svd on that matrix, but maybe if we maintain a quasi newton state we may estimate those spaces, even without we may propagate/update the spaces we have identified in the last iteration.
%	It should be notes that the propagation rules are onerous and infact the paper claimed that quasi newton algorithms are outperformed by the newton sketch so use with caution.

%NODO: On the batch CG from above
% Notice that sketching only makes sense for multi dimensional spaces. If we are just iterating in the normal non-batch CG manner then sketching makes no difference at all and if anything will result in subpar result because of inaccuracies. We could of course execute cg on the sketches matrix after we have calculated it once (this may have been what the reference impl of the paper has done), but it is doubt ful if it would not be faster to just hope for few cg iterations and calculate the product exactly.
%%%	Thus it is in our interest to maintains some batch size > 1 if sketching must be used. Now we want to establish however to avoid having to calculate large inverses and since we generally dont want to include directions that are unlikely to help reduce the residuum, we also want to keep the size of iteration down.
%%% The answer is maintaining some kind of empirical utility model for directions or interest and some disincentive for the marginal calculation time needed if a direction is included. The trait-off model decides over the inclusion of a direction in our batch.