\section{Increasing Applicability}
\label{generalization}
%\subsection{Problem}
\label{ProbGen}

%TODO problems with A dependent on x (barring the presence of some helpful structure the multiplications grad g hess A is going to overshadow that we have previously struggled with in A hess g A in time consumed. We would thus need to devise an approximation scheme for this term as well if the whole algorithms asympthotic runtime should be reduced.)

%TODO speed up general multiplications  AB by inserting sketch S^\top S in between them. Thus allowing application to general structure of hessian; can we forgo calculating matrix sqrt? Can we apply this eval target functions of deeper concatenation?

%\subsection{Theorems}
\label{ThGen}
\begin{pr}[err]
	%TODO change \mathcal C into mathcal K for cone, also change in the explainer post proof
	\label{properr}
	Let $\forall_{i \in \{1,..,n\}} \colon S_i(\sigma)\in \mathbb R^{m_i \times d_i}$ be independent ROS matrices dependent on some event $\sigma$ of the underlying probability space. Further let $\forall_{i \in \{1,..,n+1\}}\colon A_i \in \mathbb R^{d_{i-1} \times d_{i}}, L \in \mathbb R^{d_0 \times d_{n+1}}$ matrices and vectors $x \in \mathcal K_0 \subseteq \mathcal A_x \subseteq \mathbb R^{d_0},y \in \mathcal K_{n+1}\subseteq A_y \subseteq \mathbb R^{d_{n+1}}$ where $\mathcal K_0, \mathcal K_{n+1}$ are cones and $\mathcal A_x, \mathcal A_y$ are vector spaces of dimension $a_x, a_y \in \mathbb N_0$. Now for conciseness $B(\sigma) \coloneqq \left(\prod_{i=0}^n A_i S_i(\sigma)^\top S_i(\sigma) \right) A_{n+1}$. If
	%TODO: define B(\sigma)
	\vspace*{.25cm}
	\begin{align*}
		&8\left(\smash{\overbrace{\mathcal R(A_{n+1}\mathcal K_{n+1}) + 2\sqrt{2\min\{\max\{a_x, a_y\},d_0,.., d_n, m_1,..,m_{n-1}\}}}^{\eqqcolon w_{n}}}+\sqrt{2(1+\kappa)\log(d_{n} m_{n})}\right)\\
		&\quad\quad \cdot\frac{\mathcal W_{S_n}(A_{n+1}\mathcal K_{n+1})+\sqrt{2\min\{\max\{a_x, a_y\},d_1,.., d_n, m_1,..,m_{n-1}\}}}{\sqrt{m_n}} \leq \frac{\delta_{n}}{4}
		\\
		i < n \implies &8\left(\smash{\underbrace{3\cdot 2\sqrt{\rank(A_{i+1})+\rank(A_{i})}}_{\eqqcolon w_i}} +\sqrt{2(1+\kappa)\log(d_i m_i)}\right)\frac{3\cdot \sqrt{\rank(A_{i+1}) + \rank(A_{i})}}{\sqrt{m_i}} \leq \frac{\delta_i}{4}\tag{precond}\label{errprecond}
	\end{align*} 
	then
	\phantomsection
	\begin{align*}
		%\left\lVert B(\sigma) S_n(\sigma)^\top S_n(\sigma) A_{n+1}y - L y \right\rVert_2 &\leq n\cdot (\max_{i=1}^{n} \delta_i ) \prod_{i=1}^{n} (1+\delta_i)  \prod_{i=1}^{n} \lambda_{max}(A_i)  \cdot \lambda_{max}^{\mathcal K}(A_{n+1}) \lVert y \rVert\\
		%&\quad\quad + \left \lVert \left(\prod_{i=1}^{n+1} A_{n+1}\right) y - L y \right \rVert_2 \label{properr.1}\tag{prop\ref{properr}.1}\\
		\left\vert x^\top B(\sigma) S_n(\sigma)^\top S_n(\sigma) A_{n+1}y -x^\top L y \right\vert &\leq n\cdot (\max_{i=1}^{n} \delta_i)  \prod_{i=1}^{n} (1+\delta_i)^2 \prod_{i=2}^{n} \lambda_{max}(A_i)\cdot \lambda_{max}^{\mathcal K_x}(A_{1}) \lambda_{max}^{\mathcal K_y}(A_{n+1})\lVert x \rVert \lVert y\rVert\\
		&\quad\quad +\left\vert x^\top \left(\prod_{i=1}^{n+1} A_{n+1}\right) y - x^\top L y \right\vert \label{properr.2} \tag{prop\ref{properr}.2}
	\end{align*}
	with probability $\prod\limits_{i=1}^{n}\left(1-c_1 e^{c_2 \frac{m \delta_i^2}{w_i}}\right)$. Where  $\forall_i\colon \delta_i \in \left[0,\frac{1}{2}\right]$ freely chosen. And $\lambda_{max}^{\mathcal D}(M) \coloneqq \sup_{x \in \mathcal D} \frac{\lVert Mx \rVert_2}{\lVert x \rVert_2}$ for any matrix $M$ and set $\mathcal D$. If $\mathcal D$ is left out we take the supremum over the largest possible space. 
\end{pr}

The paper implicitly shows \ref{properr.2} for the special case of $n=1$ in its proof of \ref{strco}. The claims are presented here in their own theorem, because of their obvious application to speed up general computation in all manner of algorithm, not just the newton step. Having said that, the above theorem has rather onerous preconditions (\ref{errprecond}), which are satisfied only for the most low-rank $A$. The reason for this is primarily the need to keep the theorem reasonably compact. In reality much can be gained by reordering the telescoping sum below, or calculating the exact "good set" for every sketch. In short: Likely accuracy will become acceptable well in advance of satisfying \ref{errprecond}, and this entire section should be regarded more as a proof-of-concept.
\begin{proof}
	This is only a sketch the proof, it uses \ref{lem4gen} and \ref{lem5gen}  to provide the basic bounds. The quoted precondition above is a sufficient to enable the use of these lemmas in all cases.
	
\iffalse	\begin{alignat*}{20}
		&\left\lVert \Big( B(\sigma) S_n(\sigma)^\top S_n(\sigma) A_{n+1} y - L \Big) y \right\rVert_2 \\
		\overset{\mathclap{\Delta\text{-Ineq}}}\leq \quad\quad\quad&
		\left\lVert \Big( B(\sigma) S_n(\sigma)^\top S_n(\sigma) A_{n+1} y - B(\sigma) A_{n+1}\Big) y \right\rVert_2  + \left\lVert \Big( B(\sigma) A_{n+1} y - L\Big) y \right\rVert_2 \\
		= \quad\quad\quad&
		\left\lVert B(\sigma) \Big(S_n(\sigma)^\top S_n(\sigma) -I \Big)A_{n+1} y \right\rVert_2  + \left\lVert \Big( B(\sigma) A_{n+1} y - L \Big) y \right\rVert_2 \\
		\overset{\mathclap{\substack{y_0 \in \mathcal K \cap \partial B_1(0) \\ y_1 \in (A_{n+1}\mathcal K) \cap \partial B_1(0) \\ \lVert y_2 \rVert_2 = 1}}}= \quad\quad\quad&
		\underbrace{\left\lVert B(\sigma) y_2 \right\rVert_2}_{
			{\substack{
					\leq \prod_{i=1}^{n-1} (1+\delta_i) \\
					\cdot \prod_{i=1}^{n} \lambda_{max}(A_i)\\
					\text{with prob. } \prod_{i=1}^{n-1} \hat p_i\\
					\text{using Lemma 4 version}
			}}
		}\hspace*{.1cm}\cdot\hspace*{.1cm}
		\underbrace{\left\lVert \Big(S_n(\sigma)^\top S_n(\sigma) -I \Big) y_1 \right\rVert_2}_{
			{\substack{
					y_1 \in A_{n+1}\mathcal K\cap \partial B_1(0)\\
					y_2 \in (S^\top S - I)^{1/2} A_{n+1}\mathcal K\cap \partial B_1(0)\\
					\leq{\left\lVert(S_n(\sigma)^\top S_n(\sigma) -I)^{1/2} y_2 \right\rVert_2} \\
					\implies \leq \delta_n \text{ with prob. } p_n\\
					\text{(using Lemma 4)}^{\ref{lem4gen}}
			}}
		}\hspace*{.1cm}\cdot\hspace*{.1cm}
		\underbrace{\left\lVert A_{n+1} y_0 \right\rVert_2}_{
			\leq \lambda_{max}^{\mathcal K}(A_{n+1})
		}\cdot
		\left\lVert y \right\rVert_2
		+ \left\lVert \Big( B(\sigma) A_{n+1} y - L \Big) y \right\rVert_2 
	\end{alignat*}\fi
	
	\def\xonecom{
	\mathclap{
		\substack{\text{in some } \min\{\max\{a_x, a_y\},d_0,.., d_n, m_1,..,m_{n-1}\}\\ \text{dimensional vector space}\\
		\lVert x_1 \rVert_2 = 1}
	}
	}
	\def\yonecom{
		\mathclap{
			\substack{\in A_{n+1} K_y\\
			\lVert y_1 \rVert_2 = 1}
		}
	}
	\def\normsumcom{
		\mathclap{
			\substack{
				\text{recursively drag out $\lVert x^\top A_1\rVert_2, \lVert \frac{x^\top A_1 S_1^\top S_1}{\lVert x^\top A_1\rVert_2}\rVert_2, \cdots$ notice, that sketches $S_i^\top S_i$}\\ \text{are left mult with elm of $\Image A_i^\top$ and right mult with elm}\\ \text{from $\Image A_{i+1}$meaning the sketch needs to be good on a space of the respective rank.}
			}
		}
	}
	\begin{alignat*}{20}
		&x^\top B(\sigma) S_n(\sigma)^\top S_n(\sigma) A_{n+1} y - x^\top L  y \\
		\leq \quad \quad \quad &
		x^\top B(\sigma) \Big( S_n(\sigma)^\top S_n(\sigma) -I \Big) A_{n+1} y + x^\top B(\sigma)A_{n+1}y - x^\top L  y \\
		\leq \quad \quad \quad &
		\lVert x^\top B(\sigma)\rVert_2 \underbrace{x_1^\top}_{\xonecom}\Big( S_n(\sigma)^\top S_n(\sigma) -I \Big)  \underbrace{y_1}_{\yonecom} \lVert A_{n+1} y \rVert_2  + x^\top B(\sigma)y- x^\top L  y \\
		\overset{\ref{lem5gen}}{\leq} \quad \quad \quad &
		\delta_1 \underbrace{\lVert x^\top B(\sigma)\rVert_2 }_{\normsumcom}\ 
		\lVert A_{n+1} y \rVert_2  + x^\top B(\sigma)y- x^\top L  y\\
		\overset{\ref{lem4gen}}\leq \quad \quad \quad &
		\delta_1 \lVert x \rVert_2\lambda_{max}^{\mathcal K_x}(A_1)\left(\prod_{i=1}^{n-1}(1+\delta_{i})^2\lambda_{max}(A_{i+1})\right)\ 
		{ \lambda_{max}^{\mathcal K_y}(A_{n+1})}\lVert y \rVert_2  + x^\top B(\sigma)y- x^\top L  y
	\end{alignat*}
	Thus by induction the claim. %TODO: def p_i and insert prob
	%TODO sketch only
	%TODO use width estimates to attain requirement inequalities
\end{proof}

Consider for the moment the possibility $S_n,S_{n+1}$ not independent, namely $S_n = S_{n+1}$. At first glance this may be a way to further save on generation time. Also one may think that this will increase the chance of attaining a "good" matrix. The thinking might go: Because we need \underline{all} matrices to land in their good set it is more likely to attain good results when using \underline{fewer} matrices, meaning recycling matrices. That way we only rely on e.g. one matrix turning out "good". However this is not the case. In fact whether the sketch is "good" depends not just on the matrix, but also on which vector is being fed into it. Meaning a sketch is not good in general, but merely on vectors of some set, here $A_{n+1} \mathcal K$ for $S_n^\top S_n$ or $A_n S_n^\top S_n A_{n+1} \mathcal K$ for $S_{n-1}^\top S_{n-1}$. Hence the dependence on the gaussian and rademacher widths in our probability, which represent the size of our good vector set. The reason why this does not work is that in general
\begin{align*}
	A_{n+1} \mathcal K \not = A_n S_n^\top S_n A_{n+1} \mathcal K
\end{align*}
We would thus need to assure that our sketch performs well on the union of the sets, which becomes increasingly unlikely. Eventually we would require good performance on the entire space meaning $\ker S^\top S = \{0\}$. By that point $S^\top S \approx I$ on the entire space, meaning our "sketch" has turned into more of a intricate "painting" offering no speedup at all.\par\medskip
If we knew that $A_n S_n^\top S_n$ did little rotation (at minimum $A_n$ symmetric), choosing $S_{n-1} = S_n$ may work out empirically, but since there is no theory to make this intuition formal general sketches should remain independent. However there is one more scenario where identical sketches are compatible with and even improve our guarantees:
\begin{align*}
	x^\top A_{n+1}^\top S_{-n}^\top S_{-n} B S_n^\top S_n A_{n+1} y
\end{align*}
namely in symmetric terms. When both $x,y \in \mathcal K$ in some common cone then the requirements for the generation of $S_n^\top S_n$ and $S_{-n}^\top S_{-n}$ are identical, namely that they act similar to the identity on $A_{n+1}\mathcal K$. We can thus add the additional claim to the above proposition (similar proof)\par\smallskip
\phantomsection
\begin{bgemph}
	%TODO remove space
	If 	$\mathcal K_x = \mathcal K_y = \mathcal K$ then
	\begin{align*}
		&\left\lvert x^\top A_{n+1}^\top S_{n}(\sigma)^\top S_{n}(\sigma) B(\sigma)^\top B(\sigma)  S_{n}(\sigma)^\top S_{n}(\sigma) A_{n+1} y - x^\top L y \right\rvert \\
		\leq\quad  &2n\cdot (\max_{i=1}^{n} \delta_i)  \prod_{i=1}^{n} (1+\delta_i)^4  \prod_{i=1}^{n} \lambda_{max}(A_i)^2  \cdot \lambda_{max}^{\mathcal K}(A_{n+1})^2 \lVert x \rVert\lVert y \rVert\\
		&\quad\quad + \left\lvert x^\top \left(\prod_{i=1}^{n+1} A_{n+1}\right) y - x^\top L y \right\rvert \label{properr.3} \tag{prop\ref{properr}.3}
	\end{align*}
	
	with the same probability $\prod\limits_{i=1}^{n}\left(1-c_1 e^{c_2 \frac{m \delta_i^2}{w_i}}\right)$.
\end{bgemph}\par\medskip
\noindent The obvious application of this would be evaluating large dense hessians requiring multiple matrix multiplications.

\begin{thm}[str conv2]
	\label{strco2}
	If $x^*\coloneqq \arg\min_{x \in \mathcal C} F(x), F\colon x_0 \in \mathcal C \longrightarrow \mathbb R, x \longmapsto f(x) + g(Ax), g,f \in C^2, A \in \mathbb R^{n\times d}, \delta \in \left[0, \frac{1}{2}\right]$
	\begin{align*}
		\bullet\quad & \quad 0 < \lambda_{min}^{common} \leq \min\left\{ \lambda_{min}^{\mathcal K_{x^*}\mathcal C}(\hess f(x^*)), \lambda_{min}^{A\mathcal K_{x^*}\mathcal C}((\hess g)(Ax^*)) \right\} \hspace*{2cm}\substack{\lambda_{min}^\mathcal A(M)\coloneqq \min\limits_{\lVert v \rVert_2 = 1} \lVert M v\rVert_2}\\
		\bullet\quad & \quad \sqrt{m} \geq \frac{32}{\delta}\left(\mathcal R(A\mathcal K_{x^*}\mathcal C) + 4\sqrt{d}+\sqrt{2(1+\kappa)\log(n m)}\right)\left(\mathcal W_S(A\mathcal K_{x^*}\mathcal C) + 4\sqrt{d}\right) \\
		\bullet\quad & \quad \max \left\{\sup_{x \in \mathcal C} \frac{\lambda_{max}^{\mathcal K_{x^*}\mathcal C}\left(\hess f(x) - \hess f(x^*)\right) }{\parallel x - x^* \parallel_2}, \sup_{y \in A\mathcal C} \frac{\lambda_{max}^{A\mathcal K_{x^*}\mathcal C}\left(\hess g(y) - (\hess g)(Ax^*)\right)}{\parallel y - Ax^* \parallel_2}\lambda_{max}^{\mathcal K_{x^*}\mathcal C}(A)\right\} \\
				&\quad\quad\quad\leq \max\left\{L_{f,x^*},L_{g,x^*}\lambda_{max}^{\mathcal K_{x^*}\mathcal C}(A)\right\}\leq L_{x^*}^{common} 
	\end{align*}
	where $\mathcal K_{x^*}\mathcal C$ denotes the tangential cone at $x^*$ of the domain $\mathcal C$ and $c$ some set undisclosed constant factor. If we iterate according to
	\begin{align*}
		x_{k+1} \coloneqq x_k + \left(\hess f(x) + A^\top S^\top S\hess g(A x)S^\top S A\right)^{-1} \nabla F(x_k)
	\end{align*}
	
	Then with probability at least $1- c_1 e^{-c_2 m \varepsilon^2}$ the inequality
	\begin{align*}
	\lVert x^{k+1} - x^* \rVert_2 \quad \leq \quad& 4\delta \frac{\overbrace{ (1+\delta)^2\left(\lambda_{max}
	((\hess g)(Ax^*)) + L_{g,x^*}\lambda_{max}^{\mathcal K_{x^*}\mathcal C}(A) \lVert \Delta_k \rVert_2 \right)\lambda_{max}^{\mathcal K_{x^*}\mathcal C}(A)^2}^{\eqqcolon c(\delta,\Delta_k) \text{ monotonic in both components, $\delta,\Delta_k$ bounded hence bounded}}}{\left(\lambda_{min}^{common} - L_{x^*}^{common} \lVert \Delta_k \rVert_2\right) \left(1+\lambda_{min}^{\mathcal K_{x^*}\mathcal C}(A)^2\right) - \delta\cdot c(\delta, \Delta_k)}\lVert x^k-x^*\rVert_2 \\
			& \quad \quad \quad+ \frac{(L_{f,x^*} + L_{g,x^*}\lambda_{max}^{\mathcal K_{x^*}\mathcal C}(A))}{\left(\lambda_{min}^{common} - L_{x^*}^{common} \lVert \Delta_k \rVert_2\right) \left(1+\lambda_{min}^{\mathcal K_{x^*}\mathcal C}(A)^2\right) - \delta\cdot c(\delta, \Delta_k)}\lVert x^k-x^*\rVert_2^2
\end{align*}
	where $c_1, c_2$ are again undisclosed constants (for more on these see \ref{const} or \cite{pilanci2015randomized},\cite{massart2000constants}). %TODO: iterate according to Basic, but with alternative sketch
\end{thm}

\begin{proof}
	Let $\forall_i \colon \Delta_i \coloneqq x^k - x^*$ and $\mathcal S_k(x) = \hess f(x) + A^\top S^\top S\hess g(A x)S^\top S A$ be the ROS-sketched version of $\hess F$ in some $x$.
	\phantomsection
	\begin{align*}
		&\langle \nabla F(x^k), \Delta_{k+1} - \Delta_k \rangle + \frac{1}{2}\left(\lVert S(x^k)^{\frac{1}{2}}\Delta_k \rVert_2^2 - 2\langle \Delta_k, \mathcal S(x^k) \Delta_{k+1} \rangle  + \lVert S(x^k)^{\frac{1}{2}}\Delta_{k+1} \rVert_2^2\right)\\
		=\quad &\langle \nabla F(x^k), x^{k+1} - x^k \rangle + \frac{1}{2} \lVert \mathcal S(x^k)^{\frac{1}{2}} (x^{k+1} - x^k) \rVert_2^2 \\
		\leq\quad & \langle \nabla F(x^k), x^* -x^k \rangle + \frac{1}{2} \lVert \mathcal S(x_k)^{\frac{1}{2}} (x^* - x^k) \rVert_2^2  \label{xkopt}\tag{$x^{k+1}$opt}\\
		\leq \quad &\langle \nabla F(x^k), -\Delta_k \rangle + \frac{1}{2} \lVert \mathcal S(x_k)^{\frac{1}{2}} \Delta_k \rVert_2^2 + \langle \nabla F(x^*), \Delta_{k+1} \rangle \label{1ord}\tag{$1^{st}$ord}
	\end{align*}
	Where \ref{xkopt} is based on the fact that $x^{k+1}$ is optimal for the quadratic approximation at $x^k$ and \ref{1ord} is referencing the first order optimality condition, namely alleging that $\langle \nabla F(x^*), \Delta_{k+1} \rangle \geq 0$, as $\Delta_{k+1} \in \mathcal K_{x^*}\mathcal C$ since $\mathcal C$ is convex. Rearranging terms we get
	\phantomsection
	\begin{align*}
		\frac{1}{2} \lVert \mathcal S(x^{k})^{\frac{1}{2}} \Delta_{k+1} \rVert_2^2 \quad\leq\quad & \langle \Delta_k, \mathcal S(x^k) \Delta_{k+1} \rangle - \langle \nabla F(x^k) - \nabla F(x^*), \Delta_{k+1} \rangle \\
		\leq \quad & \int_{0}^1\langle \Delta_k, \mathcal S(x^k) \Delta_{k+1} \rangle - \langle \Delta_k, \hess F(x^* + u(x^k - x^*))\Delta_{k+1} \rangle \infinid u \label{fthm} \tag{fthm}\\
		= \quad &\int_{0}^1  \langle \left[\hess f(x^k) + A^\top S^\top S (\hess g)(Ax^k) S^\top S A - \hess F(x^* + u(x^k - x^*))\right] \Delta_k, \Delta_{k+1}  \rangle\infinid u\\
		\leq \quad&2\delta (1+\delta)^2 \lambda_{max}(\hess g(Ax^k)^{\frac{1}{2}})^2\lambda_{max}^{\mathcal K_{x^*}\mathcal C} (A)^2 \lVert \Delta_{k} \rVert_2 \lVert \Delta_{k+1} \rVert_2 \tag{\ref{properr.3}}\\
				&\quad\quad+ \int_{0}^1  \langle \left[\hess F(x^k)- \hess F(x^* + u(x^k - x^*))\right] \Delta_k, \Delta_{k+1}  \rangle\infinid u\\
		\leq \quad&2\delta (1+\delta)^2 (\lambda_{max}(\hess g(Ax^*) )+ L_{g,x^*} \lambda_{max}^{\mathcal K_{x^*}\mathcal C}(A)\lVert \Delta_k\rVert_2)\lambda_{max}^{\mathcal K_{x^*}\mathcal C} (A)^2 \lVert \Delta_{k} \rVert_2 \lVert \Delta_{k+1} \rVert_2 \\
				&\quad \quad + \int_{0}^1  (L_{f,x^*} + L_{g,x^*}\lambda_{max}(A))(1-u)\lVert x^k - x^* \rVert_2 \lVert\Delta_k\rVert_2 \lVert\Delta_{k+1} \rVert_2 \infinid u\\
		=\quad&2\delta (1+\delta)^2 (\lambda_{max}(\hess g(Ax^*) )+ L_{g,x^*} \lambda_{max}^{\mathcal K_{x^*}\mathcal C}(A)\lVert \Delta_k\rVert_2)\lambda_{max}^{\mathcal K_{x^*}\mathcal C} (A)^2 \lVert \Delta_{k} \rVert_2 \lVert \Delta_{k+1} \rVert_2 \\
				&\quad\quad + \frac{1}{2}(L_{f,x^*} + L_{g,x^*}\lambda_{max}^{\mathcal K_{x^*}\mathcal C}(A)) \lVert\Delta_k\rVert_2^2 \lVert\Delta_{k+1} \rVert_2
	\end{align*}
	where the fundamental theorem of calculus was used in \ref{fthm}. Similarly
	\phantomsection
	\begin{align*}
		&\frac{1}{2} \lVert \mathcal S(x^k)^{\frac{1}{2}} \Delta_{k+1} \rVert_2^2 \\
		=\quad & 
		\frac{1}{2} \lVert\hess f(x^k)^{\frac{1}{2}} \Delta_{k+1}  \rVert_2^2  
			+ \frac{1}{2} \lVert (\hess g)(Ax)^{\frac{1}{2}} S^\top S A \Delta_{k+1}\rVert_2^2\\
		\geq \quad &
		\frac{1}{2} \lVert\hess f(x^k)^{\frac{1}{2}} \Delta_{k+1}  \rVert_2^2  
		+ \frac{1}{2} \lVert (\hess g)(Ax)^{\frac{1}{2}}A \Delta_{k+1}\rVert_2^2\\
				& \quad\quad -  \delta (1+\delta)^2\lambda_{max}((\hess g)(Ax^k)) \lambda_{max}^{\mathcal K_{x^*}\mathcal C}(A)^2 \lVert \Delta_{k+1} \rVert_2^2 \tag{\ref{properr.3}}\\
		\geq \quad &
		\frac{1}{2} \lVert \Delta_{k+1} \rVert_2^2 \left( \lambda_{min}^{\mathcal K_{x^*}\mathcal C}(\hess f(x^*)) - L_{f,x^*} \lVert \Delta_k \rVert_2 + \left(\lambda_{min}^{A\mathcal K_{x^*}\mathcal C}((\hess g)(Ax^*)) - L_{g,x^*} \lambda_{max}^{\mathcal K_{x^*}\mathcal C}(A)\lVert \Delta_k \rVert_2\right) \lambda_{min}^{\mathcal K_{x^*}\mathcal C}(A)^2\right.\\
				& \quad\quad -  \delta (1+\delta)^2\left(\lambda_{max}
				((\hess g)(Ax^*)) + L_{g,x^*} \lambda_{max}^{\mathcal K_{x^*}\mathcal C}(A)\lVert \Delta_k \rVert_2 \right)\lambda_{max}^{\mathcal K_{x^*}\mathcal C}(A)^2 \Big)\\
		\geq \quad & 
		\frac{1}{2} \lVert \Delta_{k+1} \rVert_2^2 \left( \left(\lambda_{min}^{common} - L_{x^*}^{common} \lVert \Delta_k \rVert_2\right) \left(1+\lambda_{min}^{\mathcal K_{x^*}\mathcal C}(A)^2\right)\right.\\
				& \quad\quad -  \delta\underbrace{ (1+\delta)^2\left(\lambda_{max}
				((\hess g)(Ax^*)) + L_{g,x^*}\lambda_{max}^{\mathcal K_{x^*}\mathcal C}(A) \lVert \Delta_k \rVert_2 \right)\lambda_{max}^{\mathcal K_{x^*}\mathcal C}(A)^2}_{\eqqcolon c(\delta,\Delta_k) \text{ monotonic in both components, $\delta,\Delta_k$ bounded hence bounded}} \Big)
	\end{align*}
	Now by noting that the lower bound is less that the upperbound of our starting term we can rearrange the resulting expression to attain
	\begin{align*}
		\lVert \Delta_{k+1} \rVert_2 \quad \leq \quad& 4\delta \frac{c(\delta, \Delta_k)}{\left(\lambda_{min}^{common} - L_{x^*}^{common} \lVert \Delta_k \rVert_2\right) \left(1+\lambda_{min}^{\mathcal K_{x^*}\mathcal C}(A)^2\right) - \delta\cdot c(\delta, \Delta_k)}\lVert \Delta_k\rVert_2 \\
		& \quad \quad \quad+ \frac{(L_{f,x^*} + L_{g,x^*}\lambda_{max}^{\mathcal K_{x^*}\mathcal C}(A))}{\left(\lambda_{min}^{common} - L_{x^*}^{common} \lVert \Delta_k \rVert_2\right) \left(1+\lambda_{min}^{\mathcal K_{x^*}\mathcal C}(A)^2\right) - \delta\cdot c(\delta, \Delta_k)}\lVert \Delta_k\rVert_2^2
	\end{align*}
	This proof is in large part adapted from that of \ref{strco} in \cite{pilanci2017newton}.
\end{proof}
\noindent The theorem tells us that if the coefficient to the quadratic residuum $\lVert x^k - x^* \rVert_2^2$ fulfills
\begin{align*}
	\frac{(L_{f,x^*} + L_{g,x^*}\lambda_{max}^{\mathcal K_{x^*}\mathcal C}(A))}{\left(\lambda_{min}^{common} - L_{x^*}^{common} \lVert \Delta_k \rVert_2\right) \left(1+\lambda_{min}^{\mathcal K_{x^*}\mathcal C}(A)^2\right)} < 1
\end{align*}
we can find $\delta$ which makes a good step decrease the residuum. In fact if, like the paper puts forward, we additionally let $\delta$ vary between steps and $\lim_{k \rightarrow \infty} \delta^k = 0$ then the convergence in good steps is super linear. However it should noted that in following the papers advice we leave the realm $m \in \mathcal O(d)$ as required by $\delta^{-2} \in \mathcal O(m)$. Consequently our newton-sketch step will cease to be of near linear time complexity and after a certain point switching back to the unsketched variant is going to become preferable.\par\bigskip

We now want to argue the increased applicability of \ref{strco2} over \ref{strco}. In short we have changed the iteration such that it no longer requires $\hess g$ to have easily calculable roots. Also note that even if roots were accessible we had previously required them to be sparse to derive runtime benefits (see \ref{runtimerealms}). As a trade-off we now have to calculate two sketched matrix multiplications. However as argued after \ref{properr} this does not decrease the probability to attain a good step. There is also no change in asympthotic runtime, meaning that we can still attain linear complexity for well behaved problems. In general however, if $\hess g$ is not known to be sparse, we can only guarantee iteration to be in $\mathcal O(d^3 + \log(m) n^2)$ ($\max\{d,m\}<n$). In reality this may still offer considerable advantages over $\mathcal O(d^3 + d n^2)$ even if they are less pronounced for these problems with uncooperative structures.
