@article{pilanci2017newton,
  title={Newton sketch: A near linear-time optimization algorithm with linear-quadratic convergence},
  author={Pilanci, Mert and Wainwright, Martin J},
  journal={SIAM Journal on Optimization},
  volume={27},
  number={1},
  pages={205--245},
  year={2017},
  publisher={SIAM}
}

@article{pilanci2015randomized,
  title={Randomized sketches of convex programs with sharp guarantees},
  author={Pilanci, Mert and Wainwright, Martin J},
  journal={IEEE Transactions on Information Theory},
  volume={61},
  number={9},
  pages={5096--5115},
  year={2015},
  publisher={IEEE}
}

@inproceedings{ailon2006approximate,
  title={Approximate nearest neighbors and the fast Johnson-Lindenstrauss transform},
  author={Ailon, Nir and Chazelle, Bernard},
  booktitle={Proceedings of the thirty-eighth annual ACM symposium on Theory of computing},
  pages={557--563},
  year={2006}
}

@article{ailon2009fast,
  title={Fast dimension reduction using Rademacher series on dual BCH codes},
  author={Ailon, Nir and Liberty, Edo},
  journal={Discrete \& Computational Geometry},
  volume={42},
  pages={615--630},
  year={2009},
  publisher={Springer}
}

@book{boyd2004convex,
  title={Convex optimization},
  author={Boyd, Stephen P and Vandenberghe, Lieven},
  year={2004},
  publisher={Cambridge university press}
}

@article{massart2000constants,
  title={About the constants in Talagrand's concentration inequalities for empirical processes},
  author={Massart, Pascal},
  journal={The Annals of Probability},
  volume={28},
  number={2},
  pages={863--884},
  year={2000},
  publisher={Institute of Mathematical Statistics}
}

@article{montgomery1990distribution,
  title={The distribution of Rademacher sums},
  author={Montgomery-Smith, Stephen J},
  journal={Proceedings of the American Mathematical Society},
  volume={109},
  number={2},
  pages={517--522},
  year={1990}
}

@article{buldygin2013sub,
  title={The sub-Gaussian norm of a binary random variable},
  author={Buldygin, V and Moskvichova, K},
  journal={Theory of probability and mathematical statistics},
  volume={86},
  pages={33--49},
  year={2013}
}

@inproceedings{iwen2009simple,
  title={Simple deterministically constructible rip matrices with sublinear fourier sampling requirements},
  author={Iwen, Mark A},
  booktitle={2009 43rd Annual Conference on Information Sciences and Systems},
  pages={870--875},
  year={2009},
  organization={IEEE}
}

@article{bourgain2011explicit,
  title={Explicit constructions of RIP matrices and related problems},
  author={Bourgain, Jean and Dilworth, Stephen and Ford, Kevin and Konyagin, Sergei and Kutzarova, Denka},
  year={2011}
}

