\section{General Example}
%TODO: - ln barriers not +


Consider a convex programming problem 
\begin{alignat*}{20}
	\min\quad & f(x) + f_A(A_fx)\\
	 s.t.\quad  &g_i(x) \geq 0, \quad \forall i \in I\\
	 & g_{A,i}(A_gx) \geq 0, \quad \forall i \in I_A
\end{alignat*}

\noindent satisfying \textit{Slater's condition}.  We can introduce barrier functions for our constraints, thus replacing the above problem with a sequence of free problems of the form
\begin{alignat*}{20}
	\min_{x \in \mathbb R^d} & \eta\left(f(x) + f_A(A_fx) \right) - \sum_{i \in I} \ln (g_i(x)) - \sum_{i \in I_A} \ln (g_{A,i}(A_g x))
\end{alignat*}
On these we may iterate in the fashion outlined in \ref{basics}. The hessian of our target function for these iterations is given by     
     
\[\eta \hess f - \sum_{i \in I}\hess (\ln \circ g_i)  + \eta A_f^\top \hess f_A A_f - \sum_{i \in I_A}A_g^\top\hess (\ln \circ g_{A,i}) A_g\]

Calculation of this term is assumed to be dominated by multiplication of the respective matrices. For simplicity we just assume, that evalution of $g$'s,$f$'s and their derivatives be possible in constant time. Thus this operation is in $\mathcal{O}(dn^2 + nd^2)$, for multiplication of $n\times n$ hessian terms with their respective data matrices of size $n\times d$. In the regime $n \gg d$ we obviously attain a runtime of $\mathcal O(d n^2)$, however if the hessian of $f_A, g_A$ is diagonal or very sparse it may be in $\mathcal O(n d^2)$, which is the runtime the paper usually quotes.\par\medskip
Like mentioned in \ref{iteration} we require matrix roots to insert our sketch matrix in between them. Take for instance some of the terms for logarithmic barrier functions from above:
\phantomsection
\begin{alignat*} {20}
	\label{hessdef}\tag{hessdef}A_g^\top \hess \left(\sum_{i \in I_A}\ln \circ g_{A,i}\right)(x) A_g = A_g^\top \diff g_{A} (x)^\top \begin{pmatrix}
		\frac{-1}{g_{A,1}(A_gx)^2}\\
		& \ddots \\
		&& \frac{-1}{g_{A,n}(A_gx)^2}
	\end{pmatrix}\diff g_{A}(x)  A_g + \sum_{i \in I_A} \frac{A_g^\top \hess g_{A,i}(A_gx)A_g}{g_{A,i}(A_gx)} 
\end{alignat*}%TODO: and similar for f_A
While the first term has a readily accessible root, the second has no structure to draw on. In these cases, where roots are less forthcoming we would have to draw on the \textit{Cholesky Decomposition}/\textit{SVD} or similar, which will quickly overshadow all other computation for $n \gg d$.\par\medskip
This leaves us highly dependent on the structure of our problem. For some examples of terms suitable for application consider the original paper \cite{pilanci2017newton} which presents lots of examples. There is of course always the option to forgo sketching on terms if runtime improvements are unlikely. In the above \ref{hessdef} we may decide that sketching the first term is sufficient, as the second may be efficiently evaluatable for other reasons (perhaps $\hess g_{A,i}$ is diagonal or sparse) or we just simply have no other choice.
% semi definite programming
% svm