%\section{Specific Examples}
%\label{specific}
%\subsection{Speeding Up Critical Operations}
%
%\subsubsection{Least-Squares}
%
%\subsubsection{SVM}
%\label{svm}
%
%\subsubsection{Linear Constraints}
%\label{linconst}
%\subsubsection{PSD Constraints}
%\label{psdconst}
%\subsubsection{Evolving PSD Constraints}
%\label{evpsdconst}
%
%\subsection{Speeding Up Subcritical Operations}