\documentclass{article}
\usepackage[a4paper, textwidth=16cm,textheight=25cm]{geometry}
\usepackage[utf8x]{inputenc}
\usepackage[]{hyperref}
\usepackage[all]{hypcap}
\usepackage{fancyhdr}


\usepackage{lipsum}
\usepackage{changepage}
\usepackage{adjustbox}
\usepackage{xcolor}


\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage[mathcal]{euscript}

\usepackage{algorithm}
\usepackage{algpseudocode}

\usepackage{tikz}
\usetikzlibrary{calc, positioning, shapes, shadows, arrows, patterns}
\usepackage{pgfplots}
\usepackage{tikz-layers}

\usepackage{enumerate}

\usepackage[firstpageonly,stamp=true, color=red!20!white, vpos=0.27\paperheight]{draftwatermark}
\SetWatermarkText{Based on the identically\\ named publication {\cite{pilanci2017newton}}}
\SetWatermarkScale{1.5}

\def\proplsep{.5cm}
\def\proprsep{.5cm}
\def\propivsep{.2cm}
\def\propihsep{.25cm}

\newenvironment{bgstrongemph}{
	\noindent\begin{adjustwidth}{\proplsep}{\proprsep}%
		\begin{tikzpicture}[remember picture]
			\node[minimum size=0cm, inner sep=0cm, outer sep=0cm] (strong top left) {};
		\end{tikzpicture}\\[\propivsep-\baselineskip]%
		\begin{adjustwidth}{\propihsep}{\propihsep}%
		}{
		\end{adjustwidth}%
		\vspace*{\propivsep}\smash{\phantom{:}}\hfill%
		\begin{tikzpicture}[remember picture, overlay,baseline=-\baselineskip]
			\node[minimum size=0cm, inner sep=0cm, outer sep=0cm] (strong bottom right) {};
			\draw[draw=none, opacity=.15, pattern=crosshatch dots] (strong top left) rectangle (strong bottom right);
			\draw[draw=none, draw, double] (strong top left) rectangle (strong bottom right); 
		\end{tikzpicture}\\[-\the\baselineskip-\the\baselineskip]%
	\end{adjustwidth}\par
}

\def\reaslsep{1cm}
\def\reasrsep{1cm}
\def\reasivsep{.2cm}
\def\reasihsep{.25cm}

\newenvironment{bgemph}{
	\noindent\begin{minipage}{\linewidth}\begin{adjustwidth}{\reaslsep}{\reasrsep}%
			\begin{tikzpicture}[remember picture]
				\node[minimum size=0cm, inner sep=0cm, outer sep=0cm] (top left) {};
			\end{tikzpicture}\\[\reasivsep-\baselineskip]%
			\begin{adjustwidth}{\reasihsep}{\reasihsep}
			}{
			\end{adjustwidth}%
			\vspace*{\reasivsep}\smash{\phantom{:}}\hfill%
			{\begin{tikzpicture}[remember picture, overlay,baseline=-\baselineskip]
					\node[minimum size=0cm, inner sep=0cm, outer sep=0cm] (bottom right) {};
					\draw[draw=none, opacity=.15, pattern=crosshatch dots] (top left) rectangle (bottom right);
					\draw[draw=none] (top left) rectangle (bottom right); 
			\end{tikzpicture}}\\[-\the\baselineskip-\the\baselineskip]%
	\end{adjustwidth}\end{minipage}\par
}

\newenvironment{adjust2}{
	\begin{adjustwidth}{2cm}{0cm}
	}{
	\end{adjustwidth}
}

% Thm
\newtheorem{thm}{Theorem}
\newtheorem{he}{Helper}
\newtheorem{co}{Corollary}
\newtheorem{lem}{Lemma}
\newtheorem{pr}{Proposition}
\theoremstyle{definition}
\newtheorem{ex}{Exercise}
\newtheorem{de}{Definition}

\def\LHEADTEXT{Sommersemester 2023}
\def\RHEADTEXT{Chair for Mathematics of Information Processing}

\pagestyle{fancy}
\fancyhead{}
\fancyhead[L]{\LHEADTEXT}
\fancyhead[R]{\RHEADTEXT}
\fancyfoot{}
\fancyfoot[C]{\thepage}


\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\epi}{Epi}
\DeclareMathOperator{\hess}{Hess}
\DeclareMathOperator{\cone}{cone}
\DeclareMathOperator{\intcone}{\overset{\circ}{\cone}}
\DeclareMathOperator{\pcone}{pcone}
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\diff}{D}
\DeclareMathOperator{\infinid}{d\!}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\binary}{binary}
\DeclareMathOperator{\Image}{Im}
\DeclareMathOperator{\dom}{Dom}
\DeclareMathOperator{\id}{Id}
\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclareMathOperator*{\argmax}{\arg\!\max}

\begin{document}
	%\begin{center}
	%	\smash{\includegraphics[height=2.75\baselineskip]{}}
	%\end{center}
	\vspace*{3cm}
	\begin{center}
		{\Huge\textbf{Newton Sketch}}\\\bigskip
		{\LARGE A (Near) Linear-time Optimization
			Algorithm with Linear-Quadratic Convergence}\\\bigskip\bigskip\bigskip
		{\Large\textbf{Seminar on Interior Point Methods}}\\ %Bitte ausfuellen
		\bigskip
		\vspace*{1cm}
		{\large\textbf{Jonas Seidel}}\\ %Bitte ausfuellen
		\bigskip
		\vspace{2cm}
	\end{center}
	
	% Start
	
	\vspace{2.5cm}
	
	\input{Introduction}
	
	\input{Short Explainer}
	
	\input{More Examples}
	
	\input{Usecases}
	
	%\input{Specific Examples}\par\bigskip
	
	\input{Guarantees}
	
	%\input{ROM Trade-offs}\par\bigskip
	
	\input{Scrutinizing Constants}
	
	\input{Generalization}
	
	\input{Future Work}
	
	\input{Appendix}
	
	
	
	\input{References}
	
	
\end{document}