\section{Usecases}
\label{runtimerealms}
The paper itself does pays little mind to the runtime of the algorithms components other than multiplication or matrices. However it does make a claim about its runtime right in the title \textit{"A \underline{Linear-time} Optimization Algorithm with Linear-Quadratic Convergence"}. Here we want to scrutinize that claim further. Ordinarily solving $\hess F(x_k) \eta = \nabla F(x_k)$ would command the largest share of runtime, that is when we assume our target functions and its derivative to be efficiently evaluable. However this is not the for $F = f + g \circ A$ (\ref{iteration}) because of the product of matrices (\ref{hessdef}).\par\medskip
Now we are interested in seeing when solving this system is negligible, even after we have improved the runtime of an iteration with ROS sketching:\par\bigskip


\noindent In the following we will consider the sketched term $A^\top {\hess g^{\frac{1}{2}} } S^\top S \hess g^{\frac{1}{2}}  A$. Assume for the time being that the runtime of determining the hessian root is not critical. Now evaluting the sketch takes
\begin{alignat*}{20}
	&M_1 \coloneqq \hess g^{\frac{1}{2}} A \quad && \mathcal{O}(k \cdot d), \quad&&\text{where $k$ is the number of non zero entries in the hessian}\\
	&M_2\coloneqq S M_1 \quad && \mathcal O(\ln(m) \cdot n \cdot d), \quad &&\text{note that ROS sketches admit fast mulitplication}\\
	&M_3 \coloneqq M_2^\top M_2 && \mathcal O(d \cdot m \cdot d)
\end{alignat*}
If we assume $n$ to be large enought such that $k < n, d\cdot m < n$ then the dominating operation is the multiplication with our sketch matrix. If we further assume $d^2 < n$ we then have assured that this operation takes longer than solving the system for our newton step, as even gaussian elimination would run in $\mathcal O(\ln(m) d^3)$. Thus the newton sketch iteration as a whole would need $\mathcal O(\ln(m) \cdot n \cdot d)$ operations. The paper actually suggests that this implies a runtime which "[...] \underline{is} linear in the input size $(nd)$". \par\smallskip
At this point it should be noted that $m$ is indeed not constant, and bounding it by one generally leads to bad performance, as this breaks our guarantees (see \ref{guarantees}). Infact the paper recommends choosing $m$ as some constant multiple of $d$ when in the regime $n \gg d$.\par\smallskip %TODO: regime -> order
This controversy might be the reason for the curious discrepancy between the papers heading and its official title listed on \href{https://epubs.siam.org/doi/10.1137/15M1021106}{siam.org}. There it is  merely called "Near Linear-Time" instead of outright "Linear-time" like in the full-text. \par\bigskip

\indent Now we want to compare these computation times with those of the unsketched hessian $A^\top \hess g\ A$, namely
\begin{alignat*}{20}
	&M_1 \coloneqq \hess g\ A \quad && \mathcal{O}(k \cdot d) \quad&&\hspace*{10cm}\\
	&M_2 \coloneqq A^\top M_1 && \mathcal O(d \cdot n \cdot d)
\end{alignat*}
Notice, that in the case of non-sparse hessians, precisely $n^2 \in \mathcal O(k)$, the sketch algorithm does not offer improvements, as both ways of evalutating take on the order of $n^2 d$ operations. This underscores to us once again how dependent we are on the structure of our problems. \iffalse It also is contrary to a claim made in the discussion section of the paper: "Each iteration of the Newton sketch always has lower computational complexity than classical Newton’s method." \par\smallskip
It should be noted that the authors had previously presented the case of separable $g$  ($\hess g$ diagonal) as the primary field of application for the newton sketch. So it could be that the comment should be taken to be implicitly contrained by this statement. There may of course be a more efficient method of evaluating the term that I am not aware of?\fi
%separability